\markdownRendererBackslash{}frac\markdownRendererLeftBrace{}1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}k\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererDollarSign{} en utilisant : - i) une comparaison série-intégrale, -\relax