les racines de \markdownRendererDollarSign{}P\markdownRendererDollarSign{} et factoriser \markdownRendererDollarSign{}P\markdownRendererDollarSign{} dans \markdownRendererDollarSign{}\markdownRendererBackslash{}C[X]\markdownRendererDollarSign{}. - b) Calculer \markdownRendererDollarSign{}\relax