\markdownRendererDollarSign{}E\markdownRendererDollarSign{}. Montrer que \markdownRendererDollarSign{}\markdownRendererBackslash{}Ker(f)+\markdownRendererBackslash{}Im(f)=E\markdownRendererDollarSign{} si et seulement si\relax