e\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}\markdownRendererBackslash{},\markdownRendererBackslash{}frac\markdownRendererLeftBrace{}2\markdownRendererBackslash{}pi\markdownRendererRightBrace{}\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererDollarSign{}. 1. On suppose \markdownRendererDollarSign{}k\markdownRendererBackslash{}in \markdownRendererLeftBrace{}\markdownRendererBackslash{}llbracket 1,n-1\markdownRendererBackslash{}rrbracket\markdownRendererRightBrace{}\markdownRendererDollarSign{}. Déterminer le module et un argument du complexe \markdownRendererDollarSign{}:z\markdownRendererCircumflex{}k - 1\markdownRendererDollarSign{}. 2. On pose \markdownRendererDollarSign{};S = \markdownRendererBackslash{}displaystyle\markdownRendererBackslash{}sum\markdownRendererBackslash{}limits\markdownRendererUnderscore{}\markdownRendererLeftBrace{}k=0\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}n-1\markdownRendererRightBrace{} ;\markdownRendererBackslash{}left\markdownRendererPipe{}z\markdownRendererCircumflex{}k -\relax