\markdownRendererDollarSign{}f\markdownRendererBackslash{}left(x,y\markdownRendererBackslash{}right)=x\markdownRendererCircumflex{}\markdownRendererLeftBrace{}3\markdownRendererRightBrace{}+y\markdownRendererCircumflex{}\markdownRendererLeftBrace{}3\markdownRendererRightBrace{}-3xy\markdownRendererDollarSign{}. - a) Quels sont les points critiques de \markdownRendererDollarSign{}f\markdownRendererDollarSign{} ? - b) Est-ce que \markdownRendererDollarSign{}f\markdownRendererDollarSign{} possède un extrémum global ? - c) Quels sont les\relax