\markdownRendererDollarSign{}(E): x\markdownRendererCircumflex{}2 y'' + 4 x y' + 2 y = \markdownRendererBackslash{}frac\markdownRendererLeftBrace{}1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}x\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}x\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererDollarSign{}. - a) Donner les solutions de l'équation homogène de la forme \markdownRendererDollarSign{}x \markdownRendererBackslash{}mapsto x\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}alpha\markdownRendererRightBrace{}\markdownRendererDollarSign{}. - b) Chercher les solutions de \markdownRendererDollarSign{}(E)\markdownRendererDollarSign{} sous la forme \markdownRendererDollarSign{}x \markdownRendererBackslash{}mapsto\relax