\markdownRendererBackslash{}end\markdownRendererLeftBrace{}pmatrix\markdownRendererRightBrace{}\markdownRendererDollarSign{} et \markdownRendererDollarSign{}f\markdownRendererDollarSign{} l’endomorphisme de \markdownRendererDollarSign{}\markdownRendererBackslash{}mathcal\markdownRendererLeftBrace{}M\markdownRendererRightBrace{}\markdownRendererEmphasis{\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}( \markdownRendererBackslash{}mathbb\markdownRendererLeftBrace{}R\markdownRendererRightBrace{})\markdownRendererDollarSign{} défini par :   \markdownRendererDollarSign{}f(M) =AM.\markdownRendererDollarSign{} 1. Déterminer une base de \markdownRendererDollarSign{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}Ker\markdownRendererRightBrace{}f\markdownRendererDollarSign{}. 2. \markdownRendererDollarSign{}f\markdownRendererDollarSign{} est-il surjectif ? 3. Déterminer une base de \markdownRendererDollarSign{}\markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{}f.\markdownRendererDollarSign{} 4. A-t-on \markdownRendererDollarSign{}\markdownRendererBackslash{}mathcal\markdownRendererLeftBrace{}M\markdownRendererRightBrace{}}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}( \markdownRendererBackslash{}mathbb\markdownRendererLeftBrace{}R\markdownRendererRightBrace{})=\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}Ker\markdownRendererRightBrace{}f\markdownRendererBackslash{}oplus\relax