distincts. 1. Montrer que si \markdownRendererDollarSign{}b\markdownRendererEmphasis{\markdownRendererLeftBrace{}0\markdownRendererRightBrace{},b}\markdownRendererLeftBrace{}1\markdownRendererRightBrace{},\markdownRendererBackslash{}cdots ,b\markdownRendererEmphasis{\markdownRendererLeftBrace{}n\markdownRendererRightBrace{};\markdownRendererDollarSign{}sont\markdownRendererDollarSign{};n+1;\markdownRendererDollarSign{} réels quelconques, alors il existe un unique polynôme \markdownRendererDollarSign{}P\markdownRendererDollarSign{} vérifiant \markdownRendererDollarSign{}\markdownRendererDollarSign{} \markdownRendererBackslash{}deg P\markdownRendererBackslash{}leqslant n ::\markdownRendererBackslash{}text\markdownRendererLeftBrace{}et\markdownRendererRightBrace{}::\markdownRendererBackslash{}forall i\markdownRendererBackslash{}in \markdownRendererBackslash{}llbracket 0,n\markdownRendererBackslash{}rrbracket,::P\markdownRendererBackslash{}left( a}\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}\markdownRendererBackslash{}right) =b\markdownRendererEmphasis{\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}. \markdownRendererDollarSign{}\markdownRendererDollarSign{} 2. Soit \markdownRendererDollarSign{}k\markdownRendererBackslash{}in \markdownRendererBackslash{}llbracket 0,n \markdownRendererBackslash{}rrbracket\markdownRendererDollarSign{}. Expliciter ce polynôme \markdownRendererDollarSign{}P\markdownRendererDollarSign{}, que l’on notera \markdownRendererDollarSign{}L}\markdownRendererLeftBrace{}k\markdownRendererRightBrace{}\markdownRendererDollarSign{}, lorsque : \markdownRendererDollarSign{}\markdownRendererDollarSign{} \markdownRendererBackslash{}forall i\markdownRendererBackslash{}in \markdownRendererBackslash{}llbracket 0 ,n \markdownRendererBackslash{}rrbracket, \markdownRendererBackslash{} \markdownRendererBackslash{} b\markdownRendererUnderscore{}\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}= \markdownRendererBackslash{}begin\markdownRendererLeftBrace{}cases\markdownRendererRightBrace{} 0\markdownRendererAmpersand{}\markdownRendererBackslash{}text\markdownRendererLeftBrace{}si \markdownRendererRightBrace{}i\markdownRendererBackslash{}neq k \markdownRendererBackslash{} 1\markdownRendererAmpersand{}\markdownRendererBackslash{}text\markdownRendererLeftBrace{}si \markdownRendererRightBrace{}i=k \markdownRendererBackslash{}end\markdownRendererLeftBrace{}cases\markdownRendererRightBrace{} \markdownRendererDollarSign{}\markdownRendererDollarSign{} 3. Prouver que \markdownRendererDollarSign{}\markdownRendererBackslash{}forall p\markdownRendererBackslash{}in \markdownRendererBackslash{}llbracket 0 ,n \markdownRendererBackslash{}rrbracket\markdownRendererDollarSign{} ,\relax