\markdownRendererBackslash{}mathrm d x\markdownRendererDollarSign{}. - a) Déterminer \markdownRendererDollarSign{}\markdownRendererBackslash{}lim\markdownRendererEmphasis{\markdownRendererLeftBrace{}n\markdownRendererBackslash{}to +\markdownRendererBackslash{}infty\markdownRendererRightBrace{}I}n\markdownRendererDollarSign{}. - b) Calculer \markdownRendererDollarSign{}I\markdownRendererEmphasis{n+I}\markdownRendererLeftBrace{}n+2\markdownRendererRightBrace{}\markdownRendererDollarSign{}. - c) En déduire \markdownRendererDollarSign{}\markdownRendererBackslash{}sum\markdownRendererUnderscore{}\markdownRendererLeftBrace{}n=0\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}+\markdownRendererBackslash{}infty\markdownRendererRightBrace{} \markdownRendererBackslash{}frac\markdownRendererLeftBrace{}(-1)\markdownRendererCircumflex{}n\markdownRendererRightBrace{}\markdownRendererLeftBrace{}2n+1\markdownRendererRightBrace{}\markdownRendererDollarSign{}. Ind. Faire apparaître un télescopage. - d) Prouver la convergence de \markdownRendererDollarSign{}\markdownRendererBackslash{}sum\relax