(0,0)\markdownRendererBackslash{}right\markdownRendererBackslash{}rbrace\markdownRendererDollarSign{}, \markdownRendererDollarSign{}f\markdownRendererBackslash{}left( x,y\markdownRendererBackslash{}right) =\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}xy\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}x\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}+y\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererDollarSign{} et \markdownRendererDollarSign{}f\markdownRendererBackslash{}left( 0,0\markdownRendererBackslash{}right) =0\markdownRendererDollarSign{}. 1. Démontrer que \markdownRendererDollarSign{}f\markdownRendererDollarSign{} est continue sur \markdownRendererDollarSign{}\markdownRendererBackslash{}mathbb\markdownRendererLeftBrace{}R\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}\markdownRendererDollarSign{}. 2. Démontrer que \markdownRendererDollarSign{}f\markdownRendererDollarSign{} admet des dérivées partielles en tout point de \markdownRendererDollarSign{}\markdownRendererBackslash{}mathbb\markdownRendererLeftBrace{}R\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}\markdownRendererDollarSign{}. 3. \markdownRendererDollarSign{}f\markdownRendererDollarSign{} est-elle de classe \markdownRendererDollarSign{}C\markdownRendererCircumflex{}\markdownRendererLeftBrace{}1\markdownRendererRightBrace{}\markdownRendererDollarSign{} sur\relax