dimension finie \markdownRendererDollarSign{}n\markdownRendererDollarSign{}. 1. Démontrer que: \markdownRendererDollarSign{}E=\markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f \markdownRendererBackslash{}oplus \markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}Ker\markdownRendererRightBrace{} f \markdownRendererBackslash{}Longrightarrow \markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f = \markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f\markdownRendererCircumflex{}2\markdownRendererDollarSign{}. 2. 1. Démontrer que: \markdownRendererDollarSign{}\markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f = \markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f\markdownRendererCircumflex{}2 \markdownRendererBackslash{}Longleftrightarrow \markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}Ker\markdownRendererRightBrace{} f = \markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}Ker\markdownRendererRightBrace{} f\markdownRendererCircumflex{}2\markdownRendererDollarSign{}. 2. Démontrer que: \markdownRendererDollarSign{}\markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f = \markdownRendererBackslash{}text\markdownRendererLeftBrace{}Im\markdownRendererRightBrace{} f\markdownRendererCircumflex{}2\relax