\markdownRendererDollarSign{}n\markdownRendererBackslash{}geqslant2\markdownRendererDollarSign{}, on pose : \markdownRendererDollarSign{}u\markdownRendererEmphasis{\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}=\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}e\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}n\markdownRendererBackslash{}theta\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}+\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}e\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}n\markdownRendererBackslash{}varphi\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererDollarSign{}. - a) Montrer que \markdownRendererDollarSign{}u}\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}=\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}e\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}n\markdownRendererBackslash{}theta\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}\markdownRendererRightBrace{}-\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}e\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}i\markdownRendererRightBrace{}n\markdownRendererBackslash{}left(\markdownRendererBackslash{}theta+\markdownRendererBackslash{}varphi\markdownRendererBackslash{}right)\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}+\markdownRendererBackslash{}co\markdownRendererBackslash{}left(\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}n\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}\markdownRendererRightBrace{}\markdownRendererBackslash{}right)\markdownRendererDollarSign{}. - b) On suppose que \markdownRendererDollarSign{}\markdownRendererBackslash{}theta\markdownRendererDollarSign{} et \markdownRendererDollarSign{}\markdownRendererBackslash{}varphi\markdownRendererDollarSign{} sont des multiples de \markdownRendererDollarSign{}\markdownRendererBackslash{}pi\markdownRendererDollarSign{}. Quelle\relax