\markdownRendererDollarSign{}z\markdownRendererCircumflex{}\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}=\markdownRendererBackslash{}mathrm\markdownRendererLeftBrace{}e\markdownRendererRightBrace{}\markdownRendererCircumflex{}\markdownRendererLeftBrace{}i\markdownRendererBackslash{}pi/3\markdownRendererRightBrace{}\markdownRendererDollarSign{}. - b) Résoudre, dans \markdownRendererDollarSign{}\markdownRendererBackslash{}C\markdownRendererDollarSign{}, l'équation\relax