propriétés: (i) pour tout \markdownRendererDollarSign{}k\markdownRendererBackslash{}in\markdownRendererBackslash{}mathbb Z\markdownRendererDollarSign{}, \markdownRendererDollarSign{}P(k)\markdownRendererBackslash{}in\markdownRendererBackslash{}mathbb Z\markdownRendererDollarSign{}, (ii) pour tout \markdownRendererDollarSign{}k\markdownRendererBackslash{}in[![ 0,n]!]\markdownRendererDollarSign{}, \markdownRendererDollarSign{}P(k)\markdownRendererBackslash{}in\markdownRendererBackslash{}mathbb Z\markdownRendererDollarSign{}, (iii) il existe \markdownRendererDollarSign{}m\markdownRendererBackslash{}in\markdownRendererBackslash{}mathbb Z\markdownRendererDollarSign{} tel que, pour tout \markdownRendererDollarSign{}k\markdownRendererBackslash{}in[![m, m+n]!]\markdownRendererDollarSign{}, \markdownRendererDollarSign{}P(k)\markdownRendererBackslash{}in\markdownRendererBackslash{}mathbb Z\markdownRendererDollarSign{}. \markdownRendererStrongEmphasis{\markdownRendererEmphasis{Ind.}} On pourra introduire les polynômes\relax