vectoriel de \markdownRendererDollarSign{}E\markdownRendererDollarSign{}. Démontrer que \markdownRendererDollarSign{}\markdownRendererBackslash{}left( A\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}perp \markdownRendererRightBrace{}\markdownRendererBackslash{}right) \markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}perp \markdownRendererRightBrace{}=A\markdownRendererDollarSign{}. 2. Soient \markdownRendererDollarSign{}F\markdownRendererDollarSign{} et \markdownRendererDollarSign{}G\markdownRendererDollarSign{} deux sous-espaces vectoriels de \markdownRendererDollarSign{}E\markdownRendererDollarSign{}. 1. Démontrer que  \markdownRendererDollarSign{}\markdownRendererBackslash{}left( F+G\markdownRendererBackslash{}right) \markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}perp \markdownRendererRightBrace{}=F\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}perp \markdownRendererRightBrace{}\markdownRendererBackslash{}cap G\markdownRendererCircumflex{}\markdownRendererLeftBrace{}\markdownRendererBackslash{}perp \markdownRendererRightBrace{}\markdownRendererDollarSign{}. 2. Démontrer\relax