\markdownRendererDollarSign{}(x,y) \markdownRendererBackslash{}mapsto x\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}-2x+xy+y\markdownRendererCircumflex{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}\markdownRendererDollarSign{}. Trouver les extrémums globaux de\relax