série:\markdownRendererDollarSign{}\markdownRendererBackslash{}displaystyle\markdownRendererBackslash{}sum\markdownRendererBackslash{}limits\markdownRendererEmphasis{\markdownRendererLeftBrace{}n\markdownRendererBackslash{}geqslant1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererRightBrace{}\markdownRendererBackslash{}cos \markdownRendererBackslash{}left( \markdownRendererBackslash{}pi \markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererCircumflex{}2+n+1\markdownRendererRightBrace{}\markdownRendererBackslash{}right)\markdownRendererDollarSign{}. 1. Prouver que, au voisinage de \markdownRendererDollarSign{}+\markdownRendererBackslash{}infty\markdownRendererDollarSign{}, \markdownRendererDollarSign{}\markdownRendererBackslash{}pi\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererCircumflex{}2+n+1\markdownRendererRightBrace{}=n\markdownRendererBackslash{}pi+\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}\markdownRendererBackslash{}pi\markdownRendererRightBrace{}\markdownRendererLeftBrace{}2\markdownRendererRightBrace{}+\markdownRendererBackslash{}alpha\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}\markdownRendererBackslash{}pi\markdownRendererRightBrace{}\markdownRendererLeftBrace{}n\markdownRendererRightBrace{}+O\markdownRendererBackslash{}left(\markdownRendererBackslash{}dfrac\markdownRendererLeftBrace{}1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}n\markdownRendererCircumflex{}2\markdownRendererRightBrace{} \markdownRendererBackslash{}right)\markdownRendererDollarSign{} où \markdownRendererDollarSign{}\markdownRendererBackslash{}alpha\markdownRendererDollarSign{} est un réel que l’on déterminera. 2. En déduire que \markdownRendererDollarSign{}\markdownRendererBackslash{}displaystyle\markdownRendererBackslash{}sum\markdownRendererBackslash{}limits}\markdownRendererLeftBrace{}n\markdownRendererBackslash{}geqslant 1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererRightBrace{}\markdownRendererBackslash{}cos \markdownRendererBackslash{}left( \markdownRendererBackslash{}pi \markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererCircumflex{}2+n+1\markdownRendererRightBrace{}\markdownRendererBackslash{}right)\markdownRendererDollarSign{} converge. 3. \markdownRendererDollarSign{}\markdownRendererBackslash{}displaystyle\markdownRendererBackslash{}sum\markdownRendererBackslash{}limits\markdownRendererUnderscore{}\markdownRendererLeftBrace{}n\markdownRendererBackslash{}geqslant 1\markdownRendererRightBrace{}\markdownRendererLeftBrace{}\markdownRendererRightBrace{}\markdownRendererBackslash{}cos \markdownRendererBackslash{}left( \markdownRendererBackslash{}pi \markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}n\markdownRendererCircumflex{}2+n+1\markdownRendererRightBrace{}\markdownRendererBackslash{}right)\markdownRendererDollarSign{} converge-t-elle\relax