\markdownRendererDollarSign{}(e\markdownRendererEmphasis{1,\markdownRendererBackslash{}ldots,e}n)\markdownRendererDollarSign{}. On considère une famille \markdownRendererDollarSign{}(u\markdownRendererEmphasis{1,\markdownRendererBackslash{}ldots,u}n)\markdownRendererDollarSign{} de vecteurs de \markdownRendererDollarSign{}E\markdownRendererDollarSign{} telle que, pour tout \markdownRendererDollarSign{}k\markdownRendererBackslash{}in[![1,n]!]\markdownRendererDollarSign{}, \markdownRendererDollarSign{}\markdownRendererBackslash{}lVert u\markdownRendererEmphasis{k\markdownRendererBackslash{}rVert=\markdownRendererBackslash{}frac1n\markdownRendererDollarSign{}. Est-ce que la famille \markdownRendererDollarSign{}(e}1+u\markdownRendererEmphasis{1,\markdownRendererBackslash{}ldots,e}n+u\markdownRendererUnderscore{}n)\markdownRendererDollarSign{} est une base de\relax