\markdownRendererDollarSign{}2xy'-3y=0\markdownRendererDollarSign{} \markdownRendererDollarSign{}(H)\markdownRendererDollarSign{} \markdownRendererDollarSign{}2xy'-3y=\markdownRendererBackslash{}sqrt\markdownRendererLeftBrace{}x\markdownRendererRightBrace{}\markdownRendererDollarSign{} \markdownRendererDollarSign{}(E)\markdownRendererDollarSign{} 1. Résoudre l’équation \markdownRendererDollarSign{}(H)\markdownRendererDollarSign{} sur l’intervalle \markdownRendererDollarSign{}\markdownRendererBackslash{}left] 0,+\markdownRendererBackslash{}infty\markdownRendererBackslash{}right[\markdownRendererDollarSign{}. 2. Résoudre l’équation \markdownRendererDollarSign{}(E)\markdownRendererDollarSign{} sur l’intervalle \markdownRendererDollarSign{}\markdownRendererBackslash{}left] 0,+\markdownRendererBackslash{}infty\markdownRendererBackslash{}right[\markdownRendererDollarSign{}. 3. L’équation \markdownRendererDollarSign{}(E)\markdownRendererDollarSign{} admet-elle des solutions sur l’intervalle \markdownRendererDollarSign{}\markdownRendererBackslash{}left[\relax