\ProcessOptions



%\bibliographystyle{bibexo}
%\bibliography{exercices}

\RequirePackage{hyperref}
\RequirePackage{xcolor}
\RequirePackage{newfile}

\newoutputstream{corriges}
\openoutputfile{\jobname.sol}{corriges}
\newif\ifiscorrige



\newcommand\aide[1]{\pdfannot{/Subtype/Text/Contents(#1)}}


\newenvironment{theexography}
     {%
      \@mkboth{{\leftmark} }{{\leftmark}}%
      \list{}%
           {%
	    \leftmargin=0pt
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `theexography' environment}}%
      \endlist}

\def\@exo#1{#1}
\newif\if@debutexo
\newcount\nbexos
\@debutexotrue

\newcommand\voirexercices[1]{\marginpar[\hfill Ex. #1]{Ex. #1}}

\DeclareRobustCommand\exercices[1]{%
  \voirexercices{\@exox{#1}}}

\def\@exox#1{\leavevmode
  \let\@citea\@empty
  \nbexos=0
  \@debutexotrue
  \@exo{\@for\@citeb:=#1\do
    {\def\@citea{-}%
     \edef\@citeb{\expandafter\@firstofone\@citeb\@empty}%
     \if@filesw\immediate\write\@auxout{\string\citation{\@citeb}}\fi
     \edef\@citec{\@citeb}%
     \advance\nbexos by 1%
     \@ifundefined{b@\@citeb \@extra@b@citeb}{\hbox{\reset@font\bfseries ?}%
       \G@refundefinedtrue
       \@latex@warning
         {Citation `\@citeb' on page \thepage \space undefined}}%
       {\if@debutexo{\@cite@ofmt{\csname b@\@citec \@extra@b@citeb\endcsname}}\fi\@debutexofalse}}\ifnum\nbexos=1{}\else{\ifnum\nbexos=2{-}\else{--}\fi\@cite@ofmt{\csname b@\@citec \@extra@b@citeb\endcsname}}\fi}}




\AtEndDocument{\closeoutputstream{corriges}
\appendix \ifiscorrige\part*{Corrigés des exercices}\input{\jobname.sol}\fi
}

